<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="yWr-fN-5Hx">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2zS-cu-kd4">
            <objects>
                <navigationController definesPresentationContext="YES" id="seD-OV-GCE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VfK-z4-9OA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4U8-4L-edb" kind="relationship" relationship="rootViewController" id="zeu-FM-JEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHS-cm-3oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2678" y="-1788"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="N54-xQ-kCf">
            <objects>
                <viewController id="4U8-4L-edb" customClass="ETIndexViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKr-kN-tYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index_background.jpg" id="cat-Ct-JBm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Td7-v8-92U">
                                <rect key="frame" x="31" y="370" width="258" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index_box_background" id="76x-lf-C0o">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7gj-og-unY">
                                        <rect key="frame" x="0.0" y="1" width="258" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="cgH-7W-pV5" kind="push" id="XKK-aw-30X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AMO-eX-rVM">
                                        <rect key="frame" x="0.0" y="48" width="258" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dlt-6E-PSV" kind="push" id="Lwv-18-rI3"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" id="ii3-Q7-ixD">
                                        <rect key="frame" x="229" y="16" width="9" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" id="ki5-Lj-2zB">
                                        <rect key="frame" x="229" y="63" width="9" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index_register_logo" id="PJn-Xg-OiZ">
                                        <rect key="frame" x="20" y="12" width="22" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index_signin_logo" id="aG9-zF-Ze9">
                                        <rect key="frame" x="20" y="59" width="22" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y7q-AZ-UVx">
                                        <rect key="frame" x="61" y="13" width="112" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uBF-Dw-PL8">
                                        <rect key="frame" x="61" y="60" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2WM-aN-zLh"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="cat-Ct-JBm" id="EuM-uz-izx"/>
                        <outlet property="boxView" destination="AKr-kN-tYg" id="b9N-gi-lCj"/>
                        <outlet property="regBtn" destination="7gj-og-unY" id="mWA-81-3MY"/>
                        <outlet property="regLabel" destination="Y7q-AZ-UVx" id="YFe-V0-jkI"/>
                        <outlet property="signInBtn" destination="AMO-eX-rVM" id="vWh-oL-Kxa"/>
                        <outlet property="signInLabel" destination="uBF-Dw-PL8" id="vHd-r3-q0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COP-zk-ecs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2336" y="-1787"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="AiW-ow-1Wi">
            <objects>
                <viewController id="dlt-6E-PSV" customClass="ETSignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aac-6y-Lcc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin_box" id="Ygx-Xh-MCi">
                                <rect key="frame" x="29" y="84" width="263" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" id="vTI-Pf-723">
                                <rect key="frame" x="85" y="96" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.61960784313725492" green="0.49803921568627452" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="p7g-sg-I1g">
                                <rect key="frame" x="85" y="142" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.33725490200000002" green="0.32156862749999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2t5-f3-1vg">
                                <rect key="frame" x="94" y="201" width="133" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.61960784310000006" green="0.49803921569999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPwdBtnClick:" destination="dlt-6E-PSV" eventType="touchUpInside" id="G7g-Ud-NAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="unw-EU-9yk"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="forgotPasswordBtn" destination="2t5-f3-1vg" id="uGg-8M-n9Z"/>
                        <outlet property="passwordField" destination="p7g-sg-I1g" id="GFE-kM-OLI"/>
                        <outlet property="usernameField" destination="vTI-Pf-723" id="Mv5-bG-Dqi"/>
                        <segue destination="yJe-Bz-GNG" kind="push" identifier="tutorial" id="DTp-rY-WHs"/>
                        <segue destination="yWr-fN-5Hx" kind="modal" identifier="signin" id="Lip-PR-cmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRh-Uq-KXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="-1281"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="ybG-SL-e2a">
            <objects>
                <viewController id="yJe-Bz-GNG" customClass="ETTutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22V-mv-c2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="nzd-Xg-gdT">
                                <rect key="frame" x="0.0" y="64" width="320" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="yJe-Bz-GNG" id="pLK-FS-tIg"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Tutorial for +10 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qz8-U9-mtN">
                                <rect key="frame" x="0.0" y="429" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.61960784310000006" green="0.49803921569999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" id="bV4-ys-wjI">
                                <rect key="frame" x="261" y="432" width="9" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZM8-2K-HVo"/>
                    <connections>
                        <outlet property="arrowImage" destination="bV4-ys-wjI" id="UgF-gc-ndM"/>
                        <outlet property="hintLabel" destination="qz8-U9-mtN" id="kvm-01-fSp"/>
                        <outlet property="scrollView" destination="nzd-Xg-gdT" id="g3l-Bm-teR"/>
                        <segue destination="yWr-fN-5Hx" kind="modal" identifier="signin" id="b7k-BX-UFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHd-5d-K01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-685"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="m0y-OC-bwq">
            <objects>
                <tabBarController definesPresentationContext="YES" id="yWr-fN-5Hx" customClass="ETTabbarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I56-dv-0am"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NJm-sA-QKK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="15X-jF-87j" kind="relationship" relationship="viewControllers" id="LKa-zu-H1d"/>
                        <segue destination="jlN-uR-T0F" kind="relationship" relationship="viewControllers" id="i9C-yd-YdC"/>
                        <segue destination="s4y-3N-djy" kind="relationship" relationship="viewControllers" id="O2d-IS-vKu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR2-Fv-viP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-1281"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="vLz-Ib-2A5">
            <objects>
                <navigationController definesPresentationContext="YES" id="s4y-3N-djy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="okk-Es-bSG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lWC-aa-qIF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CvZ-SX-hPN" kind="relationship" relationship="rootViewController" id="F16-lx-w7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9Z-fl-3Il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-670"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="8wo-c7-rFq">
            <objects>
                <navigationController definesPresentationContext="YES" id="jlN-uR-T0F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H70-vj-NvV"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FbV-as-dDv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vwv-0q-a6E" kind="relationship" relationship="rootViewController" id="KQr-Cm-Bgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax1-rm-Y6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-1281"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="EUM-o8-vy0">
            <objects>
                <viewController id="vwv-0q-a6E" customClass="ETHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfy-P6-uzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background.jpg" id="np9-Tv-ihG">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="LHy-DD-aRX">
                                <rect key="frame" x="8" y="111" width="304" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ubg-YZ-wZi">
                                        <rect key="frame" x="139" y="18" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.32156862749999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PVF-bq-DS0">
                                        <rect key="frame" x="193" y="18" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6hE-ny-JkB">
                                        <rect key="frame" x="247" y="18" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EgJ-H1-V7L">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="5qu-nC-IP9">
                                <rect key="frame" x="8" y="216" width="304" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QxP-iW-W5t">
                                        <rect key="frame" x="139" y="18" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.32156862749999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="btE-up-Bk5">
                                        <rect key="frame" x="193" y="18" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AUq-VE-WMp">
                                        <rect key="frame" x="247" y="18" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hgm-vw-ncm">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="C6V-Ib-flE">
                                <rect key="frame" x="8" y="321" width="304" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6TH-wZ-81c">
                                        <rect key="frame" x="139" y="18" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.32156862749999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a4B-Wk-jiw">
                                        <rect key="frame" x="193" y="18" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ls-NG-IV5">
                                        <rect key="frame" x="247" y="18" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aLZ-Lg-TkY">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gBn-W2-nXq"/>
                    <connections>
                        <outlet property="background" destination="np9-Tv-ihG" id="IXO-7e-cu7"/>
                        <outlet property="group1CompleteLabel" destination="Ubg-YZ-wZi" id="wHY-TE-5sC"/>
                        <outlet property="group1LockedLabel" destination="6hE-ny-JkB" id="WHX-Tu-mp6"/>
                        <outlet property="group1UnlockedLabel" destination="PVF-bq-DS0" id="Zb0-WE-gEJ"/>
                        <outlet property="group2CompleteLabel" destination="QxP-iW-W5t" id="m0c-cY-AMX"/>
                        <outlet property="group2LockedLabel" destination="AUq-VE-WMp" id="Jnk-bU-dQD"/>
                        <outlet property="group2UnlockedLabel" destination="btE-up-Bk5" id="mem-4z-qnf"/>
                        <outlet property="group3CompleteLabel" destination="6TH-wZ-81c" id="fAh-DU-jPv"/>
                        <outlet property="group3LockedLabel" destination="0Ls-NG-IV5" id="ZAq-sL-40I"/>
                        <outlet property="group3UnlockedLabel" destination="a4B-Wk-jiw" id="NoK-QG-eHi"/>
                        <outlet property="viewGroup1" destination="LHy-DD-aRX" id="eFt-lV-t06"/>
                        <outlet property="viewGroup2" destination="5qu-nC-IP9" id="oS4-5o-mH6"/>
                        <outlet property="viewGroup3" destination="C6V-Ib-flE" id="z2P-Nm-nYf"/>
                        <segue destination="seD-OV-GCE" kind="modal" identifier="signout" id="gMZ-r8-pFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEK-KU-oVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-1281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aqS-mN-udE">
            <objects>
                <viewController id="CvZ-SX-hPN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0t-tl-tMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hvy-5Y-c0H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITV-W9-nOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-670"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Xe2-N9-Aqc">
            <objects>
                <navigationController definesPresentationContext="YES" id="15X-jF-87j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wJl-go-wIB"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qY9-zD-eeb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zhG-Sb-MMT" kind="relationship" relationship="rootViewController" id="gB8-tw-NAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqT-YR-kdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-1907"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="ePs-ZU-tkB">
            <objects>
                <viewController id="zhG-Sb-MMT" customClass="ETStoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6z-sL-DK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RR1-Ud-Dy2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj5-BN-VEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-1907"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="7R9-KQ-S3q">
            <objects>
                <viewController id="cgH-7W-pV5" customClass="ETRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBl-Do-tac" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin_box" id="GiN-8l-XyK">
                                <rect key="frame" x="29" y="84" width="263" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" id="pxo-2c-b5f">
                                <rect key="frame" x="85" y="96" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.61960784310000006" green="0.49803921569999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="TBD-nL-3vw">
                                <rect key="frame" x="85" y="142" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.33725490200000002" green="0.32156862749999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reg_box" id="SJZ-cj-6wc">
                                <rect key="frame" x="28" y="206" width="265" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1dg-Qe-4Z1">
                                <rect key="frame" x="32" y="209" width="256" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookBtnClick:" destination="cgH-7W-pV5" eventType="touchUpInside" id="GF5-Aa-C3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="F3V-xw-gME">
                                <rect key="frame" x="32" y="304" width="256" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraBtnClick:" destination="cgH-7W-pV5" eventType="touchUpInside" id="ida-0V-J6Z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reg_facebook" id="A9L-Rd-8z6">
                                <rect key="frame" x="32" y="208" width="243" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reg_camera" id="pQm-1d-9MM">
                                <rect key="frame" x="44" y="318" width="22" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="3" id="4dy-ol-3bs">
                                <rect key="frame" x="91" y="266" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.61960784310000006" green="0.49803921569999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="3" id="b27-a4-jc6">
                                <rect key="frame" x="91" y="360" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.61960784310000006" green="0.49803921569999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oq3-jc-kLc">
                                <rect key="frame" x="91" y="314" width="172" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.61960784310000006" green="0.49803921569999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="0jd-HQ-Zjz">
                                <rect key="frame" x="29" y="412" width="264" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By tapping Sign Up you are indicating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iMH-lf-ohu">
                                        <rect key="frame" x="9" y="3" width="245" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.49803921569999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" that you have read and agree to the" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i6c-0I-dBL">
                                        <rect key="frame" x="11" y="20" width="561" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.49803921569999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" and " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6vY-ZO-UWr">
                                        <rect key="frame" x="3" y="38" width="234" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.49803921569999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="iWW-AU-dZg">
                                        <rect key="frame" x="13" y="34" width="96" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Privacy Policy">
                                                    <attributes>
                                                        <color key="NSColor" red="0.61960784310000006" green="0.49803921569999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="privacyPolicyBtnClick:" destination="cgH-7W-pV5" eventType="touchUpInside" id="xGl-Lk-DeV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Lpw-IN-aZL">
                                        <rect key="frame" x="131" y="34" width="119" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Terms of Service">
                                                    <attributes>
                                                        <color key="NSColor" red="0.61960784310000006" green="0.49803921569999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="termsOfServiceBtnClick:" destination="cgH-7W-pV5" eventType="touchUpInside" id="hDQ-HS-6Ut"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="closeKeyBoard:" destination="cgH-7W-pV5" eventType="touchDown" id="lmQ-m6-cIn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="MKG-Eo-6ou"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="camera" destination="F3V-xw-gME" id="ifZ-m7-OK9"/>
                        <outlet property="cameraLabel" destination="Oq3-jc-kLc" id="Msm-kR-g5L"/>
                        <outlet property="email" destination="4dy-ol-3bs" id="09Q-XD-3Vt"/>
                        <outlet property="facebook" destination="1dg-Qe-4Z1" id="xzM-7m-iVP"/>
                        <outlet property="licenceView" destination="0jd-HQ-Zjz" id="8iX-7Y-cUj"/>
                        <outlet property="name" destination="b27-a4-jc6" id="vTi-q5-vFm"/>
                        <outlet property="passWord" destination="TBD-nL-3vw" id="I16-Z9-cep"/>
                        <outlet property="privacyPolicy" destination="iWW-AU-dZg" id="NyQ-Ml-qmQ"/>
                        <outlet property="termsOfService" destination="Lpw-IN-aZL" id="phq-VS-gys"/>
                        <outlet property="userName" destination="pxo-2c-b5f" id="mZf-KJ-9wE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gI-Tk-tuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="-2366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="9" height="15"/>
        <image name="home_background.jpg" width="320" height="416"/>
        <image name="index_background.jpg" width="320" height="480"/>
        <image name="index_box_background" width="258" height="95"/>
        <image name="index_register_logo" width="22" height="24"/>
        <image name="index_signin_logo" width="22" height="24"/>
        <image name="reg_box" width="265" height="198"/>
        <image name="reg_camera" width="22" height="17"/>
        <image name="reg_facebook" width="243" height="48"/>
        <image name="signin_box" width="263" height="101"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Lip-PR-cmT"/>
    </inferredMetricsTieBreakers>
</document>